{
    "headers": [
        "Class",
        "Teacher",
        "Schedule",
        "Capacity"

    ],
    "rows": [
        [
            "Physics 121",
            "Susan W",
            "TR 11:00-11:50 AM",
            5,
            10
        ],
        [
            "CS 106",
            "Ammon H",
            "MWF 2:00-2:50 PM",
            4,
            10
        ],

        [
            "Math 101",
            "Ralph J",
            "MWF 10:00-10:50 AM",
            3,
            10
        ],

        [
            "CS 162",
            "Ammon H",
            "TR 3:00-3:50 PM",
            4,
            4
        ]
    ]
}